<!DOCTYPE html>
<html lang="de-DE">
<head>
<title>RSensor Startseite</title>

<meta charset="utf-8" />

<meta name="robots" content="index, follow" />
<meta name="keywords" content="zeitreihe, mysql, sqlite, python" />
<meta name="description" content="Visualisierung von Zeitreihen aus einer Datenbank" />
<meta property="og:title" content="RSensor" />
<meta property="og:description" content="Visualisierung von Zeitreihen aus einer Datenbank" />
<meta property="og:url" content="http://ge-ok.de/rsensor" />
<meta property="og:image" content="http://1.static.wie-ist-meine-ip.de/i/_logo.svg" />
<meta property="og:type" content="website" />

<body>
<div ><h2>list of known sensors</h2>

<table border=1 cellpadding=3>
<tr>
    <th>graph</th>
    <th>state</th>
    <th>name</th>
    <th>location</th>
    <th>last value</th>
</tr>

<tr>
    <td>[]</td>
    <td>Tue, 21-11-71 14:21</td>
    <td>Sensor 1</td>
    <td>Location 1</td>
    <td>10 °C</td>   
</tr>
<tr bgcolor=lightcoral>
    <td>[]</td>
    <td>Mon, 21-11-71 14:21</td>
    <td>Sensor 2</td>
    <td>Location 2</td>
    <td>20 °C</td>
</tr>
</table>
<br>

</div>

<div name=Steuerung>
<input name="Details" type=submit value="Details..."/>
<input name="Config" type=submit value="Config..."/>

</div>

<div> 
<h2> graph</h2>
</div>
|<br>
|<br>
|<br>
|<br>
|  Diagramm<br>
|<br>
|<br>
|<br>
|<br>
______________________________
</body>
</html>